* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
/* btn */
.btn-primary {
  background-color: #ff900e;
  border-radius: 8px;
  border: none;
  width: 12rem;
  height: 3rem;
  color: white;
  font-size: 18px;
  font-weight: 600;
}
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 3rem;
  font-weight: 700;
}
.info-container {
  display: flex;
}
.info-container > ul {
  font-size: 18px;
  font-weight: 500;
  color: #424242;
}
.banner {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  margin-top: 100px;
  font-size: 4rem;
  margin-bottom: 20px;
}
.banner-discription {
  margin-bottom: 20px;
  color: #727272;
}
.banner-img {
  margin-top: 10px;
  width: 100%;
}
/* end header  */

main {
  max-width: 1140px;
  margin: 0 auto;
}
.teams-container {
  display: flex;
  align-items: center;
  /* gap: 76px; */
}
.img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 3rem;
  padding-right: 3rem;
}
.quick {
  color: var(--Dark-03, #727272);
  font-size: 2.8rem;
  font-weight: 500;
}
.our {
  color: var(--Dark-01, #131313);
  font-size: 2.8rem;
  font-weight: 700;
}
.Features {
  color: #ff900e;
  font-size: 2.8rem;
  font-weight: 700;
}
.teams-description {
  color: var(--Dark-03, #727272);
  margin-top: 1.6rem;
  margin-bottom: 2rem;
}
/* features */
.features-container {
  margin-top: 120px;
  display: flex;
  gap: 60px;
}
.feature-card {
  padding: 2rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.feature-img img {
  border-radius: 8px;
  height: 90%;
  margin-left: 90px;

}
.ten-year-badge {
  border-radius: 8px;
  background: #ff900e;
  color: white;
  width: 342px;
  padding: 45px;
  text-align: center;
  position: relative;
  bottom: 100px;
  
}
.ten-year-badge h2 {
  font-size: 4rem;
  font-weight: 700;
}
.ten-year-badge p{
  font-size: 1.4rem;
  font-weight: 500;
}
/*facts section-title */
.facts {
  margin-top: 5rem;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
/* card start */
.card-container {
  display: flex;
  justify-content: space-around;
}
.card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  padding: 3rem;
}
.card-stats {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--Dark-02, #424242);
}
.card-title {
  font-size: 1.2rem;
  color: var(--Dark-03, #727272);
  font-weight: 600;
}
.sponsors-content {
  margin-top: 30px;
  text-align: center;
}
/* start Sponsors-img */
.Sponsors-imgs {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
/* footer-description */
footer {
  padding: 50px 240px;
}
.footer-description {
  margin-top: 130px;
  background-color: #fff4e7;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--Dark-02, #424242);
}

/* responsive style */

/* phone device */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
  .info-container {
    flex-direction: column;
    gap: 30px;
  }
  /* end header */
  /* start features */
  .teams-container {
    flex-direction: column-reverse;
    gap: 1.8rem;
  }
  .img-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.8rem;
  }
  .features-container{
    flex-direction: column;
    padding: 30px;
  } 

  .feature-img img{
    width: 100%;
    margin: 0px;
  }

  .ten-year-badge{
    bottom: 0px;
    width: auto;
    margin-top: 40px;
  }

  /* end */
  .facts {
    padding: 2rem;
  }
  .card-container {
    flex-direction: column;
    gap: 2rem;
  }
  .Sponsors {
    text-align: center;
    padding: 2rem;
  }
  .Sponsors-imgs {
    flex-direction: column;
  }
  /* footer */
  footer {
    padding: 20px;
  }
}
/* responsive for tab device  */
@media screen and (min-width: 576px) and (max-width: 960px) {
  main {
    padding: 30px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
  .teams-container {
    flex-direction: column-reverse;
    gap: 1.8rem;
  }

  .features-container{
    flex-direction: column;
    padding: 30px;
  } 

  .feature-img img{
    width: 100%;
    margin: 0px;
  }

  .ten-year-badge{
    bottom: 0px;
    width: auto;
    margin-top: 40px;
  }

  /*  */
  .facts {
    padding: 2rem;
  }
  .card-container {
    flex-direction: column;
    gap: 2rem;
  }
  .Sponsors {
    padding: 2rem;
  }
  .Sponsors-imgs {
    flex-direction: column;
  }
  /* footer */
  footer {
    padding: 30px;
  }
}
